<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0"
  demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Vancouver</title>
    <id>http://www.zotero.org/styles/vancouver</id>
    <link href="http://www.zotero.org/styles/vancouver" rel="self"/>
    <link href="http://www.nlm.nih.gov/bsd/uniform_requirements.html" rel="documentation"/>
    <author><name>Sebastian Karcher</name></author>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <updated>2023-04-01T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA-3.0</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">cited</term>
      <term name="no date">date unknown</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", "
        delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor" suffix=".">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", "
        delimiter-precedes-last="always"/>
      <label form="long" prefix=", "/>
    </names>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </if>
      <else-if variable="URL">
        <group delimiter=". ">
          <text variable="URL"/>
          <group prefix="[" suffix="]">
            <text term="accessed"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title"/>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="author" suffix=". "/>
      <text macro="title" suffix=". "/>
      <choose>
        <if type="article-journal">
          <group suffix=".">
            <text variable="container-title" form="short" strip-periods="true"/>
            <text macro="edition" prefix=" "/>
            <text macro="issued" prefix=" "/>
            <group prefix=";">
              <text variable="volume"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page" prefix=":"/>
          </group>
          <text macro="access" prefix=" "/>
        </if>
        <else-if type="report">
          <group suffix=".">
            <text macro="publisher"/>
            <text macro="issued" prefix="; "/>
          </group>
        </else-if>
        <else-if type="paper-conference">
          <group suffix=".">
            <text variable="container-title" form="short" strip-periods="true"/>
            <text macro="issued" prefix=" "/>
            <group prefix=";">
              <text variable="volume"/>
            </group>
            <text variable="page" prefix=":"/>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text variable="container-title"/>
            <text macro="issued" prefix=" "/>
          </group>
          <text macro="access" prefix=" "/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>